// .col {
//   padding: 0;
//   width: 451px;
//   // height: 279px;
//   box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
// }

.card {
  padding: 0;
  display: flex;
  width: 454px;
  height: 281px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);

  img {
    width: 183px;
    height: auto;
    margin: 0;
  }
}

.info {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  // justify-content: space-around;
  gap: 5px;
  margin-right: 5px;

  .flex {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-right: 10px;
    font-size: 12px;

    h3 {
      margin: 0;
      color: rgb(0, 0, 0);
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      margin-top: 10px;
    }

    .rating {
      border: 2px solid black;
      border-radius: 50%;
      padding: 8px;
    }

    .red {
      border-color: #e90000;
    }

    .orange {
      border-color: #e97e00;
    }

    .green {
      border-color: #66e900;
    }

    .yellow {
      border-color: #e9d100;
    }
  }
}

.date {
  margin: 0;
  color: rgb(130, 126, 126);
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
}

.overview {
  margin: 0;
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  height: 129px;
  padding-right: 20px;
  overflow: hidden;
}
.stars {
  display: flex;
  font-size: 16px;
  margin-top: auto;
  margin-bottom: 10px;
}

.genres {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;

  p {
    border: 1px solid rgb(217, 217, 217);
    border-radius: 2px;
    background: rgb(250, 250, 250);
    padding: 2px;
  }
}
